[gd_scene format=3 uid="uid://dh3ch8xxhjktj"]

[ext_resource type="Script" uid="uid://bac7jr6xlw5ae" path="res://scripts/systems/Door.cs" id="1_5e0ln"]
[ext_resource type="Texture2D" uid="uid://cejntyu38n0n5" path="res://assets/textures/Bunker/bunker door 1 blue.png" id="2_yepiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmq6"]
atlas = ExtResource("2_yepiq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmyp"]
atlas = ExtResource("2_yepiq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinnd"]
atlas = ExtResource("2_yepiq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctn1"]
atlas = ExtResource("2_yepiq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1sgj"]
atlas = ExtResource("2_yepiq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3ya"]
atlas = ExtResource("2_yepiq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4kwg"]
atlas = ExtResource("2_yepiq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbe8o"]
atlas = ExtResource("2_yepiq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrs3"]
atlas = ExtResource("2_yepiq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_152w2"]
atlas = ExtResource("2_yepiq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxfjo"]
atlas = ExtResource("2_yepiq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5e0ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dmq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1sgj")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3ya")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbe8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxfjo")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yepiq"]
size = Vector2(50, 57)

[node name="Door" type="Node2D" unique_id=485062677]
script = ExtResource("1_5e0ln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=595865776]
sprite_frames = SubResource("SpriteFrames_5e0ln")
animation = &"idle"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1009711656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1040518055]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_yepiq")
disabled = true
debug_color = Color(0.6125713, 0.44431224, 0.7930894, 0.41960785)
