[gd_scene format=3 uid="uid://bm68mdtdgf01s"]

[ext_resource type="PackedScene" uid="uid://dh3ch8xxhjktj" path="res://scenes/props/door.tscn" id="1_iyqsp"]
[ext_resource type="PackedScene" uid="uid://bfcwop1jysxc" path="res://scenes/levels/The Gap.tscn" id="2_8toc6"]
[ext_resource type="PackedScene" uid="uid://cvepptgkjrwks" path="res://scenes/ui/dialogue.tscn" id="2_w5yr6"]
[ext_resource type="PackedScene" uid="uid://cktqbwdtjrkv3" path="res://scenes/player/Unit555.tscn" id="2_ydtff"]
[ext_resource type="PackedScene" uid="uid://c8taeqpj72bqx" path="res://scenes/props/doorbutton.tscn" id="3_v3ud1"]
[ext_resource type="PackedScene" uid="uid://dlptl17l7mwbb" path="res://scenes/props/elevator.tscn" id="4_ydtff"]
[ext_resource type="PackedScene" uid="uid://55ns62ca0pet" path="res://scenes/props/elevatorbutton.tscn" id="5_v3ud1"]
[ext_resource type="PackedScene" uid="uid://dxp27bsxadg02" path="res://scenes/props/PushableBox.tscn" id="6_nig7w"]
[ext_resource type="PackedScene" uid="uid://bg2frxhu7sqmt" path="res://scenes/ui/SceneFadeTransition.tscn" id="8_y2t7r"]
[ext_resource type="PackedScene" uid="uid://b58pr8kc4a2ph" path="res://scenes/ui/Menu.tscn" id="9_70pek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aj5d"]
size = Vector2(604.5, 82)

[node name="TestWorld" type="Node2D" unique_id=764947150]

[node name="Menu" parent="." unique_id=838198991 instance=ExtResource("9_70pek")]

[node name="Dialogue" parent="." unique_id=190047994 instance=ExtResource("2_w5yr6")]
DialogueText = "Oh my goooooood, this is actually a crazy test place... i don't know if i like that exactly :c"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1962611247]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=789197879]
position = Vector2(504, 674)
shape = SubResource("RectangleShape2D_1aj5d")

[node name="Door" parent="." unique_id=485062677 node_paths=PackedStringArray("LinkedButtons") instance=ExtResource("1_iyqsp")]
position = Vector2(413, 601)
ColorSelect = "red"
selectedScene = ExtResource("2_8toc6")
LinkedButtons = [NodePath("../DoorButton"), NodePath("../DoorButton2")]

[node name="Unit555" parent="." unique_id=1766458665 instance=ExtResource("2_ydtff")]
position = Vector2(226, 633)
HasLegs = true

[node name="DoorButton2" parent="." unique_id=1785796626 node_paths=PackedStringArray("linkedDoor") instance=ExtResource("3_v3ud1")]
position = Vector2(690, 630)
linkedDoor = NodePath("../Door")

[node name="DoorButton" parent="." unique_id=577633547 node_paths=PackedStringArray("linkedDoor") instance=ExtResource("3_v3ud1")]
position = Vector2(342, 630)
linkedDoor = NodePath("../Door")
HasToBeHeld = true

[node name="elevator" parent="." unique_id=1021299162 node_paths=PackedStringArray("Point1", "Point2") instance=ExtResource("4_ydtff")]
position = Vector2(490, 635)
MovementDuration = 3.5
Point1 = NodePath("Point1")
Point2 = NodePath("Point2")
ColorSelect = " blue"

[node name="Point2" type="Node2D" parent="elevator" unique_id=852431211]
position = Vector2(0, -103)

[node name="Point1" type="Node2D" parent="elevator" unique_id=406570929]

[node name="elevator2" parent="." unique_id=1002852442 node_paths=PackedStringArray("Point1", "Point2", "LinkedButtons") instance=ExtResource("4_ydtff")]
position = Vector2(599, 634)
Point1 = NodePath("Point1")
Point2 = NodePath("Point2")
AwaitActivaion = true
ColorSelect = " yellow"
LinkedButtons = [NodePath("../ElevatorButton2")]

[node name="Point2" type="Node2D" parent="elevator2" unique_id=962117206]
position = Vector2(-2, -73)

[node name="Point1" type="Node2D" parent="elevator2" unique_id=81001326]

[node name="ElevatorButton" parent="." unique_id=884837610 instance=ExtResource("5_v3ud1")]
position = Vector2(726, 630)
ActivateOnce = true

[node name="ElevatorButton2" parent="." unique_id=1830074238 node_paths=PackedStringArray("linkedElevator") instance=ExtResource("5_v3ud1")]
position = Vector2(653, 630)
linkedElevator = NodePath("../elevator2")
HasToBeHeld = true

[node name="PushableBox" parent="." unique_id=239121608 instance=ExtResource("6_nig7w")]
position = Vector2(546, 620)
ColorSelect = " green"

[node name="SceneFadeTransition" parent="." unique_id=1978632930 instance=ExtResource("8_y2t7r")]
visible = false
offset_left = 55.0
offset_top = -51.0
offset_right = 55.0
offset_bottom = -51.0
