[gd_scene format=3 uid="uid://drq3vyhtlk2j4"]

[ext_resource type="Script" uid="uid://l1vg3pd7qgg2" path="res://scripts/systems/Legs.cs" id="1_alkhc"]
[ext_resource type="Texture2D" uid="uid://dylfevjxjsibj" path="res://assets/sprites/metafora/leg.png" id="1_w511x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_alkhc"]
atlas = ExtResource("1_w511x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_akdh1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkhc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ur2"]
size = Vector2(20, 10)

[node name="Legs" type="Node2D" unique_id=2061665985]
script = ExtResource("1_alkhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1202138833]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_akdh1")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1167236954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1945970526]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_p0ur2")

[connection signal="body_entered" from="Area2D" to="." method="BodyEntered"]
