[gd_scene format=3 uid="uid://cktqbwdtjrkv3"]

[ext_resource type="Script" uid="uid://brf7frs8s6aad" path="res://scripts/player/Unit555.cs" id="1_00sqr"]
[ext_resource type="Texture2D" uid="uid://dqhneuammh4xj" path="res://assets/sprites/metafora/tank/tank idle.png" id="2_3cmg6"]
[ext_resource type="Texture2D" uid="uid://3s2caswpjcuf" path="res://assets/sprites/metafora/tank/tank walk.png" id="2_xjypf"]
[ext_resource type="Texture2D" uid="uid://cb111nvwg0y6h" path="res://assets/sprites/metafora/tank/tank turn.png" id="3_3cmg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vayc"]
atlas = ExtResource("2_3cmg6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7yo"]
atlas = ExtResource("2_3cmg6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rrp"]
atlas = ExtResource("2_xjypf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1lci"]
atlas = ExtResource("2_xjypf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx548"]
atlas = ExtResource("2_xjypf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yssa"]
atlas = ExtResource("2_xjypf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkget"]
atlas = ExtResource("3_3cmg6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efm7v"]
atlas = ExtResource("3_3cmg6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhw5b"]
atlas = ExtResource("3_3cmg6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ryv"]
atlas = ExtResource("3_3cmg6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q26k"]
atlas = ExtResource("3_3cmg6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wssvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7yo")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1lci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx548")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yssa")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhw5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q26k")
}],
"loop": false,
"name": &"turn",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cmg6"]
radius = 3.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4vayc"]
height = 34.0

[node name="Unit555" type="Node2D" unique_id=1766458665]

[node name="Unit555Body" type="CharacterBody2D" parent="." unique_id=1582328617]
disable_mode = 1
script = ExtResource("1_00sqr")
Deceleration = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Unit555Body" unique_id=534515840]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_wssvm")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit555Body" unique_id=99454791]
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_3cmg6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Unit555Body" unique_id=1777058991]
visible = false
position = Vector2(1, -10)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_4vayc")
disabled = true

[node name="Camera2D" type="Camera2D" parent="Unit555Body" unique_id=390973805]
position = Vector2(0, -30)
offset = Vector2(0, -25)
zoom = Vector2(5.7, 5.7)
process_callback = 0
position_smoothing_enabled = true

[connection signal="animation_finished" from="Unit555Body/AnimatedSprite2D" to="Unit555Body" method="AnimationFinished"]
